# project-creator

./: .gitignore  README.md  build.gradle
Data/: Config.JSON
src/main/java/org/tfcode/project/: AbstractCommandParameters.java  ApplicationCommand.java  Command.java  CreateProject.java  CreateProjectParameters.java  ProjectCreator.java
src/main/resources/: logback.xml
src/main/resources/web/: WebServer.java
src/test/java/org/tfcode/project/: CreateProjectTest.java
