apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

jar {
    baseName = 'project-creator'
    version =  '1.0'
    
    manifest {
        attributes 'Implementation-Title': 'Project creator',
                   'Implementation-Version': version,
                   'Main-Class': 'org.tfcode.project.ProjectCreator'
    }
    
    dependsOn configurations.compile
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile 'commons-cli:commons-cli:1.3.1',
            'commons-io:commons-io:2.4',
            'ch.qos.logback:logback-classic:1.1.3',
            'io.vertx:vertx-core:3.2.0',
            'io.vertx:vertx-web:3.2.0',
            'io.github.lukehutch:fast-classpath-scanner:1.9.18'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task copyDependencies(type: Copy) {
    description = 'Copy depencies to libs folder, allowing build path inclusion in Eclipse'
    def libDir = new File(project.projectDir, '/libs')
    println libDir
    println 'Adding dependencies from compile configuration'
    configurations.compile.each { File file ->
        println 'Added ' + file
        copy {
            from file
            into libDir
        }
    }
}


test {
    systemProperties 'property': 'value'
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    dependsOn "cleanTest" 
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

/*
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
*/